## Top 10 arrival airports in the world in 2013 (using the bookings file)

Arrival airport is the column arr_port. It is the IATA code for the airport

To get the total number of passengers for an airport, you can sum the "pax" column, grouping by arr_port.

Note that there is negative pax. That corresponds to cancelations. So to get the total number of passengers that have actually booked, you should sum including the negatives (that will remove the canceled bookings).

Print the top 10 arrival airports in the standard output, including the number of passengers.

Bonus point: Get the name of the city or airport corresponding to that airport (programatically, we suggest to have a look at [neobase in Github](https://github.com/alexprengere/neobase))

Bonus point: Solve this problem using pandas (instead of any other approach)

Suggestion: follow the below plan of action:

* Get familiar with the data
* Select columns of interest
* Decide what to do with NaNs

* Make processing plan
* Develop code that works with a sample

* Adjust the code to work with Big data
* Test big data approach on a sample

* Run program with big data

## 1) Get familiar with data

In [1]:
# Where am i?

! pwd

/home/dsc/Repos/AmadeusChallenge

In [2]:
# Let's go to the right folder (/home/dsc/Data/challenge)

% cd /home/dsc/Data/challenge

/home/dsc/Data/challenge

In [3]:
# What can we find inside?

! ls -laS

total 1017196
-rwxr-x--- 1 dsc dsc 554970628 mar 13  2018 bookings.csv.bz2
-rwxr-x--- 1 dsc dsc 483188920 mar 13  2018 searches.csv.bz2
-rw-r--r-- 1 dsc dsc   2119069 ene 30 20:12 bookings_sample.csv
-rw-r--r-- 1 dsc dsc    910597 ene 30 20:12 searches_sample.csv
-rw-r--r-- 1 dsc dsc    270148 ene 30 20:12 bookings_sample.csv.bz2
-rw-r--r-- 1 dsc dsc    120210 ene 30 20:12 searches_sample.csv.bz2
drwxr-x--- 2 dsc dsc      4096 ene 30 20:12 .
drwxr-x--- 8 dsc dsc      4096 ene 25 10:46 ..

### What if we dont want to read the whole file?

Options:

* prepare the sample

* read_csv with nrows option

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

Commands for obtaining data info:
    b.shape  - object 
    b.info()

    b.columns
    b.columns.to_list()
    list(b.columns)
    
    b.head() -function
    b.sample()
    
    #pd.set_option('display.max_columns', 100)
    pd.set_option('display.max_columns', None)
    
    b.describe()
    b.describe(include='all')
    df.dtypes
    
    b.isnull().sum()
    non_null_counts = b.count()

In [5]:
# Reading the CSV Sample

bookings = pd.read_csv('bookings_sample.csv', sep='^')
bookings.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,...,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,...,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [6]:
# How many columns can i see?

pd.options.display.max_columns

20

In [7]:
# Ok, but i want to see all the columns (38)

pd.set_option('display.max_columns',50)

# Then the result will be 50 columns

pd.options.display.max_columns

50

In [8]:
bookings.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHRZRH,LONZRH,CHGB,1,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,SAL,SAL,SV,CLT,CLT,US,CLTSAL,CLTSAL,SVUS,1,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLTSAL,CLTSAL,SVUS,1,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKL,AKL,NZ,SVO,MOW,RU,AKLSVO,AKLMOW,NZRU,1,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKLSVO,AKLMOW,NZRU,1,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [9]:
# Column Type

bookings.dtypes

act_date               object
source                 object
pos_ctry               object
pos_iata               object
pos_oid                object
rloc                   object
cre_date               object
duration                int64
distance                int64
dep_port               object
dep_city               object
dep_ctry               object
arr_port               object
arr_city               object
arr_ctry               object
lst_port               object
lst_city               object
lst_ctry               object
brd_port               object
brd_city               object
brd_ctry               object
off_port               object
off_city               object
off_ctry               object
mkt_port               object
mkt_city               object
mkt_ctry               object
intl                    int64
route                  object
carrier                object
bkg_class              object
cab_class              object
brd_time               object
off_time               object
pax                     int64
year                    int64
month                   int64
oid                    object
dtype: object

In [10]:
# Some Statistics of Int64 Columns

bookings.describe()

            duration      distance         intl          pax    year   month
count    4999.000000   4999.000000  4999.000000  4999.000000  4999.0  4999.0
mean    21165.771154    454.354471     0.593719     0.497099  2013.0     3.0
std     44172.823174   1801.837863     0.491187     1.677101     0.0     0.0
min        59.000000      0.000000     0.000000    -8.000000  2013.0     3.0
25%      3346.000000      0.000000     0.000000    -1.000000  2013.0     3.0
50%      7452.000000      0.000000     1.000000     1.000000  2013.0     3.0
75%     18993.000000      0.000000     1.000000     1.000000  2013.0     3.0
max    488131.000000  18481.000000     1.000000    21.000000  2013.0     3.0

In [11]:
# Null Values? There are not null values

bookings.isna().sum()

act_date               0
source                 0
pos_ctry               0
pos_iata               0
pos_oid                0
rloc                   0
cre_date               0
duration               0
distance               0
dep_port               0
dep_city               0
dep_ctry               0
arr_port               0
arr_city               0
arr_ctry               0
lst_port               0
lst_city               0
lst_ctry               0
brd_port               0
brd_city               0
brd_ctry               0
off_port               0
off_city               0
off_ctry               0
mkt_port               0
mkt_city               0
mkt_ctry               0
intl                   0
route                  0
carrier                0
bkg_class              0
cab_class              0
brd_time               0
off_time               0
pax                    0
year                   0
month                  0
oid                    0
dtype: int64

Clean the column names

In [12]:
# Renaming Columns

bookings.rename(columns={'arr_port':'Arrival_Airport','pax':'Pax','year':'Year'}, inplace=True)
bookings.head()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,Arrival_Airport,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,Pax,Year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHRZRH,LONZRH,CHGB,1,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,SAL,SAL,SV,CLT,CLT,US,CLTSAL,CLTSAL,SVUS,1,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLTSAL,CLTSAL,SVUS,1,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKL,AKL,NZ,SVO,MOW,RU,AKLSVO,AKLMOW,NZRU,1,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKLSVO,AKLMOW,NZRU,1,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

## 2) Select the columns of interest

In [13]:
top10 = bookings[['Arrival_Airport','Pax','Year']]
top10.head()

  Arrival_Airport  Pax  Year
0        LHR        -1  2013
1        CLT         1  2013
2        CLT         1  2013
3        SVO         1  2013
4        SVO         1  2013

## 3) What to do with NaN?

In the sample everything might be ok, but we should prepare for NaN case

In [14]:
# Null Values?

top10.isnull().sum()

Arrival_Airport    0
Pax                0
Year               0
dtype: int64

In [15]:
# We can take two options: 
#    - Remove NaN values
#    - Fill Nan values

top10.dropna(inplace= True)

/home/dsc/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

## 4) Make processing plan
1) get only the bookings from 2013

2) group by arr_port, sum

3) sort 

4) get top 10

#### 4.1) Get only the booking from 2013

In [16]:
# Shape of my current file

top10.shape

(4999, 3)

In [17]:
# top10 and top10_2013 have the same number of rows. Conclusion: All the rows match 2013

top10_2013 = top10[top10['Year'] == 2013]
top10_2013.shape

(4999, 3)

#### 4.2) group by arr_port, sum

In [18]:
top10_2013.groupby('Arrival_Airport')['Pax'].sum().sort_values(ascending= False).head(10)

Arrival_Airport
DCA         60
LAX         54
DEN         53
SFO         53
ORD         52
MCO         42
LGA         41
PVG         39
HKG         38
JFK         35
Name: Pax, dtype: int64

## 5) Adjust the code to work with Big data


Hint: check out https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking

In [96]:
chunksize = 1000
df = pd.DataFrame()
for chunk in pd.read_csv('bookings_sample.csv',sep='^' ,chunksize=chunksize):
       print(chunk.groupby('arr_port')['pax'].sum().sort_values(ascending=False).head())

arr_port
DCA         50
JFK         14
FLL         13
PVG         13
SVO         12
Name: pax, dtype: int64
arr_port
JFK         18
ATL         13
DXB         13
SFO         13
PHL         12
Name: pax, dtype: int64
arr_port
DEN         23
MCO         22
USM         18
MEM         14
ORD         13
Name: pax, dtype: int64
arr_port
LIN         18
LAX         12
DEN         12
DCA         12
PVG         12
Name: pax, dtype: int64
arr_port
ORD         19
PEK         18
PMI         16
LAX         15
CDG         14
Name: pax, dtype: int64

#### Now we need to put together the results from all the chunks

Options:

* df.append()

* pd.concat()
    
    
pd.concat handles several DataFrames in one go, while df.append creates a new DataFrame every time we call it.

In [100]:
df = pd.read_csv ('bookings_sample.csv', sep = '^', usecols = ['arr_port', 'pax', 'year'],chunksize = 1000)

sum_chunks = pd.DataFrame()

k=0
for chunk in df:
    k += 1
    print ("Chunk:%d size of chunk %d"% (k,len(chunk)))
    filtered_chunk = chunk[chunk['year'] == 2013]
    filtered_chunk.drop ('year', axis =1, inplace=True)
    arr_ports = filtered_chunk.groupby ('arr_port')
    chunk_result = arr_ports.sum()
    sum_chunks = sum_chunks.append(chunk_result)
sum_chunks.head()

Chunk:1 size of chunk 1000
Chunk:2 size of chunk 1000
Chunk:3 size of chunk 1000
Chunk:4 size of chunk 1000
Chunk:5 size of chunk 999

          pax
arr_port
ACC         6
ADD         2
AGP         6
ALA         2
ALC         4

In [98]:
top10_ports_2013 = sum_chunks.groupby(sum_chunks.index).pax.sum().sort_values(ascending = False).head(10).reset_index()
top10_ports_2013

   arr_port  pax
0  DCA        60
1  LAX        54
2  DEN        53
3  SFO        53
4  ORD        52
5  MCO        42
6  LGA        41
7  PVG        39
8  HKG        38
9  JFK        35

## Complete Solution

In [102]:
df = pd.read_csv ('bookings.csv.bz2', sep = '^', usecols = ['arr_port', 'pax', 'year'],chunksize = 500000)

sum_chunks = pd.DataFrame()

k=0
for chunk in df:
    k += 1
    filtered_chunk = chunk[chunk['year'] == 2013]
    filtered_chunk.drop ('year', axis =1, inplace=True)
    nulls = filtered_chunk['pax'].isnull().sum()
    print ("Chunk %d: size of chunk %d, Null Values: %s"% (k,len(chunk),nulls))
    filtered_chunk.dropna(inplace=True)
    arr_ports = filtered_chunk.groupby ('arr_port')
    chunk_result = arr_ports.sum()
    sum_chunks = sum_chunks.append(chunk_result)
top10_ports_2013 = sum_chunks.groupby(sum_chunks.index).pax.sum().sort_values(ascending = False).head(10).reset_index()
top10_ports_2013

Chunk 1: size of chunk 500000, Null Values: 0
Chunk 2: size of chunk 500000, Null Values: 0
Chunk 3: size of chunk 500000, Null Values: 0
Chunk 4: size of chunk 500000, Null Values: 0
Chunk 5: size of chunk 500000, Null Values: 0
Chunk 6: size of chunk 500000, Null Values: 0
Chunk 7: size of chunk 500000, Null Values: 0
Chunk 8: size of chunk 500000, Null Values: 0
Chunk 9: size of chunk 500000, Null Values: 0
Chunk 10: size of chunk 500000, Null Values: 0

/home/dsc/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

Chunk 11: size of chunk 500000, Null Values: 0

/home/dsc/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

Chunk 12: size of chunk 500000, Null Values: 0
Chunk 13: size of chunk 500000, Null Values: 0
Chunk 14: size of chunk 500000, Null Values: 0
Chunk 15: size of chunk 500000, Null Values: 0
Chunk 16: size of chunk 500000, Null Values: 0
Chunk 17: size of chunk 500000, Null Values: 0
Chunk 18: size of chunk 500000, Null Values: 0
Chunk 19: size of chunk 500000, Null Values: 0
Chunk 20: size of chunk 500000, Null Values: 0
Chunk 21: size of chunk 10, Null Values: 0

   arr_port      pax
0  LHR       88809.0
1  MCO       70930.0
2  LAX       70530.0
3  LAS       69630.0
4  JFK       66270.0
5  CDG       64490.0
6  BKK       59460.0
7  MIA       58150.0
8  SFO       58000.0
9  DXB       55590.0

### Airport Names

Using [neobase](https://github.com/alexprengere/neobase), the successor to GeoBases. It's a referential data library that particularly focuses on airports.

### An Alternative

Chunking with pandas DataFrames is a very general technique that can be applied to lots of datasets that don't fit in memory. It is useful to know because it's very widely applicable.

However, very often small optimizations and tricks will allow us to get the job done, and they may be even quicker. 

In this case, the dataset is pretty close to fitting in memory, so just using the usecols argument to read_csv can get us there. It will only load the three relevant columns to start with.